{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "functions/**",
      "node_modules/**",
      "tests/**",
      ".claude/**",
      "test-results/**",
      "playwright.config.js",
      "package.json",
      "package-lock.json",
      ".gitignore",
      "CLAUDE.md",
      "*.md"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  }
}
